{
    "cSpell.words": [
        "Appby",
        "chartbord",
        "chartborde",
        "Chesis",
        "Confirmby",
        "Cust",
        "EMPID",
        "gainsboro",
        "Moble",
        "NAVANA",
        "navanalogo",
        "Secu",
        "validateform"
    ]
}
